*{
    /* color:  white; */
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}
#navbar{
    width: 90vw;
    height: 75px;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    background-color: blue;
}
#navbar>div{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#navbar>div>a{
  flex-direction: row;
  justify-content: space-around;
  color: white;
}
#about{
    margin: auto;
    width: 90vw;
    background-color: rgb(154, 94, 94);
    text-align: center;
    color: black;

    display: flex;
    justify-content: space-between;
}

.image>img{
  height: 250px;
  width: 250px;
  border-radius: 150px;
  margin-top: 100px;
  margin-right: 200px;
}
button{
  background-color: rgb(154, 94, 94);
  height: 50px;
  width: 100px;
  
}
p{
  text-align: center;
  color: white;
}
a{
  font-size: 20px;
  text-decoration: none;
}
.content{
  padding-top: 100px;
  padding-left: 200px;
}
.content>p{
  font-size: 20px;
}
.content>.name1{
  font-size: 65px;
  font-weight:bolder;
}
.content>.name{
  font-size: 50px;
  font-weight:bolder;
}
.content>button{
  margin-top: 25px;
  border-radius: 10px;
}
.aboutme{
  background-color: rgb(154, 94, 94);
  margin: auto;
  width: 90vw;
  text-align: center;
  padding-bottom: 25px;
  padding-top: 50px;
}
.aboutme>p+p{
  padding-left: 20%;
  padding-right: 20%;
}
#techStack{
  background-color: rgb(154, 94, 94);
  width: 90vw;
  margin: auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}
#techStack>div{
  margin-left: 15%;
  
  width: 40%;
  height: 55%;
  padding: 25px;
  padding-bottom: 25px;
}
#techStack>div:hover{
  cursor: pointer;
  box-shadow: rgba(19, 18, 18, 0.35) 0px 5px 15px;
}
#techStack>div>img{
  width: 100%;
  height: 75%;
  margin-bottom: 5px;
}
.aboutme+h3{
  text-align: center;
  color: black;
  font-size: 30px;
  background-color: rgb(154, 94, 94);
  width: 90vw;
  margin: auto;
}
#techStack+h3{
  color: black;
  text-align: center;
  background-color: rgb(154, 94, 94);
  width: 90vw;
  margin: auto;
}
.skill1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90vw;
  justify-content: space-around;
  margin: auto;
  background-color: rgb(154, 94, 94);
  padding-top: 25px;
  text-align: center;
}
.skill1>div{
  width: 50%;
  text-align: center;
  margin-left: 25%;
}
.skill1>div>img{
  width: 80%;
  height: 70%;
}
.skill1>div>h3{
  background-color: white;
  color: black;
  background-color: rgb(154, 94, 94);
}
#project{
  margin: auto;
  width: 90vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(154, 94, 94);
  text-align: center;
  /* background-color: black; */
  /* margin: 25px; */
}

#project>.projectDetails{
  display: flex;
  margin: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-evenly;
}
.projectDetails>.projectImage{
  width: 50%;
}
.projectImage>img{
  width: 93%;
  margin: -30px;
}
.zara>img{
  width: 93%;
  margin-left: -30px;
}
.projectImage+div>h3{
  color: white;
}
.projectImage+div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;
  /* border: 1px solid red; */
}
.projectImage+div>div{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
}
.projectImage+div>div>button{
  background-color: wheat;
  font-size: 25px;
  cursor: pointer;
  /* width: 100px; */
}
button>img{
  width: 50%;
  height: 100%;
}
.skill1+h2{
  background-color: rgb(154, 94, 94);
  text-align: center;
  width: 90vw;
  margin: auto;
}
#contact{
    border: 1px solid red;
    margin: auto;
    width: 90vw;
    height: 500px;
    background-color: rgb(154, 94, 94);
    text-align: center;
}
.calendar{
  width: 90vw;

}
#project+h2{
  background-color: rgb(154, 94, 94);
  width: 90vw;
  text-align: center;
  margin: auto;
}
/* medium screen */
@media all and (min-width: 768px) and (max-width: 1024px) {
    #about{
      display: flex;
      flex-direction: column;
    }
    #about>.content{
      align-items: center;
      padding-left: 0px;
    }
    #about>.image{
      margin: auto;
    }
    .image>img{
      margin: auto;
      margin-top: 45px;
    }
    .aboutme{
      line-height: 25px;
    }
    #techStack{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    #navbar>div{
      width: 100%;
    }
    .skill1{
      grid-template-columns: repeat(2, 1fr);
    }
    .projectDetails{
      display: flex;
      flex-direction: column;
    }
    .projectDetails>.projectImage {
      width: 90%;
    }
    .projectImage+div{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 90%;
      margin-top: 50px;
      /* border: 1px solid red; */
    }
    .projectImage+div>b{
      margin-top: 15px;
    }
    .projectImage+div>div{
      margin-top: 15px;
    }
  }


  /* small screen */
@media all and (min-width: 20px) and (max-width: 767px) {
    #about{
      display: flex;
      flex-direction: column;
    }
    #about>.content{
      align-items: center;
      padding-left: 0px;
    }
    #about>.image{
      margin: auto;
    }
    .image>img{
      margin: auto;
      margin-top: 45px;
    }
    .aboutme{
      line-height: 25px;
    }
    #techStack{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #navbar>div{
      width: 100%;
    }
    .skill1{
      grid-template-columns: repeat(1, 1fr);
    }
    .content>.name1{
      font-size: 35px;
      font-weight:bolder;
    }
    .content>.name{
      font-size: 25px;
      font-weight:bolder;
    }
    .projectDetails{
      display: flex;
      flex-direction: column;
    }
    .projectDetails>.projectImage {
      width: 90%;
    }
    .projectImage+div{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 90%;
      margin-top: 50px;
      /* border: 1px solid red; */
    }
    .projectImage+div>b{
      margin-top: 15px;
    }
    .projectImage+div>div{
      margin-top: 15px;
    }
  }